{
  "ConnectionStrings": {
    "CandidatesTesterDB": "Server=LAPTOP-8EEPDT31\\SQLEXPRESS;Database=CandidatesTesterDB;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTAuthThatIsLongEnough1234567890",
    "Issuer": "Tester.API",
    "Audience": "Tester.UI",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
